# spring4-ibatis

./: pom.xml
src/main/java/org/springframework/orm/ibatis/: SqlMapClientCallback.java  SqlMapClientFactoryBean.java  SqlMapClientOperations.java  SqlMapClientTemplate.java
